[flake8]
max-line-length = 110

ignore =
    E203  # whitespace before :
    W503  # line break before binary operator
    W504  # line break after binary operator
    E501  # line too long

[isort]
multi_line_output = 3
line_length = 88
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
force_single_line = True

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True
incremental = False

[tool:pytest]
markers =
    datafiles: marker used to pass data to tests
